<?xml version="1.0"?>
<testCase version="8.4.0.202012071239">
    <general>
        <tags>tag1,tag2,tag3</tags>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="af434d81-b115-4006-b38f-20acfc00a0e4" action="open" session="s1">
                    <command>
                        <body>project://featuretests-second/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="9f78661d-3541-441c-bcf7-b6d562a0b570" action="proc1" session="s1" useFieldsInCommand="false">
                    <command>
                        <body>-argm testing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a9c9f89e-24b8-4977-a7ec-0f81fa0e4d1b" action="open" session="s2" useFieldsInCommand="false">
                    <command>
                        <body>project://testname-abc-second/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="a29582d0-e605-41e0-b769-baf6e7dae304" action="proc1" session="s2" useFieldsInCommand="false">
                    <command>
                        <body>-argm testing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d990d5ad-fbc8-47b5-a356-75ad320f94c7" action="open" session="s3" useFieldsInCommand="false">
                    <command>
                        <body>project://testname-def-second/session_profiles/REST.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.fnfr.itest.applications.webservices.restful" transferableType="com.fnfr.itest.applications.webservices.properties.restful.RESTfulSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="b67c0499-97c7-49b7-bb29-ab1348cbaef4" action="proc1" session="s3" useFieldsInCommand="false">
                    <command>
                        <body>-argm testing</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="6cfcc70b-ffc0-46fc-b1ad-cd3034ac4328" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>import os</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="30d316b1-b24c-41c9-9609-e3f27b1169bb" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(os.environ)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
