{
  "general": {
    "autoExtendReservation": true,
    "callbackURL": null,
    "createdDate": 0,
    "customParameterTypes": [],
    "detailLevel": "ALL_ISSUES_ERROR_STEPS",
    "ignoredRequirements": [],
    "parameterFilePath": "5GC/my2/parameters.ffpt",
    "parameters": [],
    "requirements": [],
    "reservationId": null,
    "topologyId": "29d52051-0ee4-4dfd-abf2-49489b9faea5",
    "topologyPath": null,
    "topologyVersionId": null
  },
  "main": {
    "items": [
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "5GC/my2/parameters.ffpt",
        "parameters": [],
        "path": "Demos/testname-abc/testcases/tc1.fftc",
        "requirements": [
          {
            "name": "pool",
            "value": "driver"
          }
        ],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "5GC/my_project/parameters.ffpt",
        "parameters": [],
        "path": "Test/testname-def/testcases/tc1.fftc",
        "requirements": [
          {
            "name": "pool",
            "value": "driver"
          }
        ],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      },
      {
        "customParameterTypes": [],
        "files": [],
        "ignoredRequirements": [],
        "itemId": null,
        "parameterFilePath": "main/test/test_cases/parameters.ffpt",
        "parameters": [],
        "path": "Test/regressionsuite-222/testcases/tc1.fftc",
        "requirements": [
          {
            "name": "pool",
            "value": "driver"
          }
        ],
        "reservationId": null,
        "testbed": null,
        "topologyName": null,
        "topologyId": null,
        "topologyVersionId": null,
        "type": "SCRIPT"
      }
    ],
    "runMode": "SEQUENTIAL",
    "terminateOnItemFail": false
  }
}